# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.1.0] - 2020-06-19

### Added

-   New modules

### Changed

-   Added generic store service
-   Changed authentication to be based on user session

This is a test 

### Removed

## [1.0.0] - 2017-06-20

### Added
